<?php

$language = array();

$language["Select One"]="Select One";
$language["Edit Menu"]="Edit Menu";
$language["Information has been added successfully"]="Information Has Been Added Successfully";
$language["Information has been updated successfully"]="Information Has Been Updated Successfully";
$language["Sorry, You cannot delete current Academic Session !"]="Sorry, You Cannot Delete Current Academic Session !";
$language["Information has been deleted successfully"]="Information Has Been Deleted Successfully";
$language["Information has been added"]="Information Has Been Added";
$language["Information has been updated"]="Information Has Been Updated";
$language["Information has been deleted"]="Information Has Been Deleted";
$language["Saved Sucessfully"]="Saved Sucessfully";
$language["Book has been returned"]="Book Has Been Returned";
$language["Invalid mobile number Or Illegal Operation !"]="Invalid Mobile Number Or Illegal Operation !";
$language["Email Send Sucessfully."]="Email Send Sucessfully.";
$language["Invoice Created sucessfully"]="Invoice Created Sucessfully";
$language["Invoice updated sucessfully"]="Invoice Updated Sucessfully";
$language["Invoice Removed sucessfully"]="Invoice Removed Sucessfully";
$language["Language already exists !"]="Language Already Exists !";
$language["Language Created Sucessfully"]="Language Created Sucessfully";
$language["Updated Sucessfully"]="Updated Sucessfully";
$language["Update failed !"]="Update Failed !";
$language["Removed Sucessfully"]="Removed Sucessfully";
$language["Illegal Operation !"]="Illegal Operation !";
$language["Message send sucessfully"]="Message Send Sucessfully";
$language["Deleted Sucessfully"]="Deleted Sucessfully";
$language["Updated sucessfully"]="Updated Sucessfully";
$language["oldpassword not match"]="Oldpassword Not Match";
$language["Password has been changed"]="Password Has Been Changed";
$language["Message Send Sucessfully."]="Message Send Sucessfully.";
$language["Sorry, You have already promoted this class!"]="Sorry, You Have Already Promoted This Class!";
$language["Student Promoted Sucessfully."]="Student Promoted Sucessfully.";
$language["Sorry, Section not available for promoted class ! Please create Section first."]="Sorry, Section Not Available For Promoted Class ! Please Create Section First.";
$language["Information has been  deleted sucessfully"]="Information Has Been  Deleted Sucessfully";
$language["Present"]="Present";
$language["Absent"]="Absent";
$language["Late"]="Late";
$language["Holiday"]="Holiday";
$language["Thank you, Your payment has done sucessfully"]="Thank You, Your Payment Has Done Sucessfully";
$language["Payment Canceled !"]="Payment Canceled !";
$language["Saved sucessfully"]="Saved Sucessfully";
$language["Session Changed Sucessfully."]="Session Changed Sucessfully.";
$language["Logo Upload successfully"]="Logo Upload Successfully";
$language["Backup Created Sucessfully"]="Backup Created Sucessfully";
$language["Uncategorized"]="Uncategorized";
$language["Your Message Send Sucessfully."]="Your Message Send Sucessfully.";
$language["You dont have permission to access this feature !"]="You Dont Have Permission To Access This Feature !";
$language["Sorry, You dont have permission to perform this action !"]="Sorry, You Dont Have Permission To Perform This Action !";
$language["Sign In"]="Sign In";
$language["Email"]="Email";
$language["Password"]="Password";
$language["Remember Me"]="Remember Me";
$language["Login"]="Login";
$language["Forgot Password?"]="Forgot Password?";
$language["Enter your Email"]="Enter Your Email";
$language["Send Password Reset Link"]="Send Password Reset Link";
$language["Confirm Password"]="Confirm Password";
$language["Add Account"]="Add Account";
$language["Account Name"]="Account Name";
$language["Opening Balance"]="Opening Balance";
$language["Note"]="Note";
$language["Reset"]="Reset";
$language["Save"]="Save";
$language["Update Account"]="Update Account";
$language["Update"]="Update";
$language["List Account"]="List Account";
$language["Add New"]="Add New";
$language["Action"]="Action";
$language["Edit"]="Edit";
$language["View Account"]="View Account";
$language["View"]="View";
$language["Delete"]="Delete";
$language["Add Chart Of Account"]="Add Chart Of Account";
$language["Name"]="Name";
$language["Type"]="Type";
$language["Income"]="Income";
$language["Expense"]="Expense";
$language["Update Chart Of Account"]="Update Chart Of Account";
$language["List Chart Of Account"]="List Chart Of Account";
$language["View Chart Of Account"]="View Chart Of Account";
$language["Add Payee / Payer"]="Add Payee / Payer";
$language["Update Information"]="Update Information";
$language["List Payee / Payer"]="List Payee / Payer";
$language["View Payee / Payer"]="View Payee / Payer";
$language["Add Payment Method"]="Add Payment Method";
$language["Payment Method Name"]="Payment Method Name";
$language["Update Payment Method"]="Update Payment Method";
$language["List Payment Method"]="List Payment Method";
$language["View Payment Method"]="View Payment Method";
$language["Add Expense"]="Add Expense";
$language["Date"]="Date";
$language["Account"]="Account";
$language["Amount"]="Amount";
$language["Expense Type"]="Expense Type";
$language["Payee"]="Payee";
$language["Payment Method"]="Payment Method";
$language["Reference"]="Reference";
$language["Attachment"]="Attachment";
$language["Save Expense"]="Save Expense";
$language["Update Expene"]="Update Expene";
$language["Trans Date"]="Trans Date";
$language["Expene Type"]="Expene Type";
$language["Update Expense"]="Update Expense";
$language["List Expense"]="List Expense";
$language["Payer"]="Payer";
$language["Update Income"]="Update Income";
$language["View Income"]="View Income";
$language["View Attachment"]="View Attachment";
$language["No Atachment Available !"]="No Atachment Available !";
$language["Income Type"]="Income Type";
$language["Add Income"]="Add Income";
$language["Save Income"]="Save Income";
$language["List Income"]="List Income";
$language["Add Academic Year"]="Add Academic Year";
$language["Session Name"]="Session Name";
$language["Academic Year"]="Academic Year";
$language["Update Academic Year"]="Update Academic Year";
$language["List Academic Session"]="List Academic Session";
$language["Session"]="Session";
$language["Year"]="Year";
$language["View Academic Year"]="View Academic Year";
$language["General"]="General";
$language["SMS"]="SMS";
$language["Payment Gateway"]="Payment Gateway";
$language["Logo"]="Logo";
$language["General Settings"]="General Settings";
$language["School Name"]="School Name";
$language["Site Title"]="Site Title";
$language["Phone"]="Phone";
$language["Currency Symbol"]="Currency Symbol";
$language["Timezone"]="Timezone";
$language["-- Select One --"]="-- Select One --";
$language["FrontEnd Theme"]="FrontEnd Theme";
$language["Language"]="Language";
$language["Theme Direction"]="Theme Direction";
$language["LTR"]="LTR";
$language["RTL"]="RTL";
$language["Address"]="Address";
$language["Save Settings"]="Save Settings";
$language["Email Settings"]="Email Settings";
$language["Mail Type"]="Mail Type";
$language["PHP Mail"]="PHP Mail";
$language["SMTP"]="SMTP";
$language["From Email"]="From Email";
$language["From Name"]="From Name";
$language["SMTP Host"]="SMTP Host";
$language["SMTP Port"]="SMTP Port";
$language["SMTP Username"]="SMTP Username";
$language["SMTP Password"]="SMTP Password";
$language["SMTP Encryption"]="SMTP Encryption";
$language["SSL"]="SSL";
$language["TLS"]="TLS";
$language["SMS Settings"]="SMS Settings";
$language["TWILIO SID"]="TWILIO SID";
$language["TWILIO TOKEN"]="TWILIO TOKEN";
$language["TWILIO MOBILE NUMBER"]="TWILIO MOBILE NUMBER";
$language["PayPal"]="PayPal";
$language["PayPal Active"]="PayPal Active";
$language["Yes"]="Yes";
$language["No"]="No";
$language["PayPal Email"]="PayPal Email";
$language["PayPal Currency"]="PayPal Currency";
$language["USD"]="USD";
$language["EUR"]="EUR";
$language["AUD"]="AUD";
$language["CAD"]="CAD";
$language["NZD"]="NZD";
$language["GBP"]="GBP";
$language["Stripe"]="Stripe";
$language["Stripe Active"]="Stripe Active";
$language["Secret Key"]="Secret Key";
$language["Publishable Key"]="Publishable Key";
$language["Stripe Currency"]="Stripe Currency";
$language["Logo Upload"]="Logo Upload";
$language["Upload Logo"]="Upload Logo";
$language["Upload"]="Upload";
$language["Add New Language"]="Add New Language";
$language["Language Name"]="Language Name";
$language["Create Language"]="Create Language";
$language["Edit Translation"]="Edit Translation";
$language["Save Translation"]="Save Translation";
$language["List Permission Role"]="List Permission Role";
$language["Remove"]="Remove";
$language["View Permission Role"]="View Permission Role";
$language["Role Name"]="Role Name";
$language["Permission Control"]="Permission Control";
$language["Select Permission Role"]="Select Permission Role";
$language["Save Permission"]="Save Permission";
$language["Add Permission Role"]="Add Permission Role";
$language["Update Permission Role"]="Update Permission Role";
$language["Add Picklist"]="Add Picklist";
$language["Select Type"]="Select Type";
$language["Value"]="Value";
$language["Update Picklist"]="Update Picklist";
$language["Picklist"]="Picklist";
$language["-- Select Type --"]="-- Select Type --";
$language["View Picklist"]="View Picklist";
$language["Add Student Group"]="Add Student Group";
$language["Group Name"]="Group Name";
$language["Update Student Group"]="Update Student Group";
$language["List Student Group"]="List Student Group";
$language["View Student Group"]="View Student Group";
$language["Add New Assignment"]="Add New Assignment";
$language["Title"]="Title";
$language["Description"]="Description";
$language["Deadline"]="Deadline";
$language["Class"]="Class";
$language["Section"]="Section";
$language["Subject"]="Subject";
$language["File"]="File";
$language["File (Optional"]="File (Optional";
$language["Update Assignment"]="Update Assignment";
$language["Assignments List"]="Assignments List";
$language["File 1"]="File 1";
$language["File 2"]="File 2";
$language["File 3"]="File 3";
$language["File 4"]="File 4";
$language["Assignment"]="Assignment";
$language["Class"]="Class";
$language["Section"]="Section";
$language["Subject"]="Subject";
$language["Assignment Files"]="Assignment Files";
$language["Click to Download"]="Click To Download";
$language["Staff Attendance"]="Staff Attendance";
$language["Role"]="Role";
$language["Admin"]="Admin";
$language["Teacher"]="Teacher";
$language["Accountant"]="Accountant";
$language["Librarian"]="Librarian";
$language["Employee"]="Employee";
$language["Manage Attendance"]="Manage Attendance";
$language["Attendance Details"]="Attendance Details";
$language["Save Attendance"]="Save Attendance";
$language["Student Attendance"]="Student Attendance";
$language["Attendance For Class"]="Attendance For Class";
$language["Roll"]="Roll";
$language["Add New Class"]="Add New Class";
$language["Add Class"]="Add Class";
$language["Class List"]="Class List";
$language["Update Class"]="Update Class";
$language["Classes List"]="Classes List";
$language["Routine List"]="Routine List";
$language["Class Routine Of"]="Class Routine Of";
$language["Print Routine"]="Print Routine";
$language["Accordion View"]="Accordion View";
$language["Classic View"]="Classic View";
$language["Class Routine"]="Class Routine";
$language["Add New Post"]="Add New Post";
$language["Post Title"]="Post Title";
$language["Post Content"]="Post Content";
$language["Save Post"]="Save Post";
$language["Post Setting"]="Post Setting";
$language["URL Slug"]="URL Slug";
$language["Post Status"]="Post Status";
$language["Publish"]="Publish";
$language["Draft"]="Draft";
$language["Post Category"]="Post Category";
$language["Uncategorized"]="Uncategorized";
$language["Featured Image"]="Featured Image";
$language["Update Post"]="Update Post";
$language["List Post"]="List Post";
$language["Image"]="Image";
$language["Content"]="Content";
$language["View Post"]="View Post";
$language["English"]="English";
$language["Category"]="Category";
$language["Slug"]="Slug";
$language["Author"]="Author";
$language["Author Type"]="Author Type";
$language["Add New Page"]="Add New Page";
$language["Page Title"]="Page Title";
$language["Page Content"]="Page Content";
$language["Seo Meta Keywords"]="Seo Meta Keywords";
$language["Seo Meta Description"]="Seo Meta Description";
$language["Save Page"]="Save Page";
$language["Page Setting"]="Page Setting";
$language["Page Status"]="Page Status";
$language["Page Template"]="Page Template";
$language["Default"]="Default";
$language["Update Page"]="Update Page";
$language["List page"]="List Page";
$language["Status"]="Status";
$language["Created"]="Created";
$language["View Page"]="View Page";
$language["Add Post Category"]="Add Post Category";
$language["Category Name"]="Category Name";
$language["Parent Category"]="Parent Category";
$language["Update Post Category"]="Update Post Category";
$language["List Post Category"]="List Post Category";
$language["View Post Category"]="View Post Category";
$language["Add Site Navigation"]="Add Site Navigation";
$language["Menu Name"]="Menu Name";
$language["Update Site Navigation"]="Update Site Navigation";
$language["Site Navigations"]="Site Navigations";
$language["Manage"]="Manage";
$language["Add Navigation"]="Add Navigation";
$language["Menu Label"]="Menu Label";
$language["Custom Link URL"]="Custom Link URL";
$language["Select Page"]="Select Page";
$language["Parent Menu"]="Parent Menu";
$language["CSS Class"]="CSS Class";
$language["CSS ID"]="CSS ID";
$language["Save Menu"]="Save Menu";
$language["Update Navigation"]="Update Navigation";
$language["Navigation Item"]="Navigation Item";
$language["Link"]="Link";
$language["Monthly Student Payments"]="Monthly Student Payments";
$language["Current Month Income"]="Current Month Income";
$language["Current Month Expense"]="Current Month Expense";
$language["Income and Expense Summary of"]="Income And Expense Summary Of";
$language["Notice"]="Notice";
$language["View Notice"]="View Notice";
$language["Event Calendar"]="Event Calendar";
$language["View Event"]="View Event";
$language["Students"]="Students";
$language["Teachers"]="Teachers";
$language["Parent"]="Parent";
$language["Employees"]="Employees";
$language["Unread Inbox"]="Unread Inbox";
$language["Total Books"]="Total Books";
$language["Total Member"]="Total Member";
$language["Issuing Book"]="Issuing Book";
$language["Total Paid"]="Total Paid";
$language["Paid Invoice"]="Paid Invoice";
$language["Unpaid Invoice"]="Unpaid Invoice";
$language["Total Student"]="Total Student";
$language["My Subject"]="My Subject";
$language["Compose Email"]="Compose Email";
$language["User Type"]="User Type";
$language["Student"]="Student";
$language["Select Class"]="Select Class";
$language["Select Section"]="Select Section";
$language["Select Student"]="Select Student";
$language["Select Receiver"]="Select Receiver";
$language["Message"]="Message";
$language["Send Email"]="Send Email";
$language["User List"]="User List";
$language["All Student"]="All Student";
$language["Email Log"]="Email Log";
$language["New Email"]="New Email";
$language["Sender"]="Sender";
$language["Best regards"]="Best Regards";
$language["Add New Event"]="Add New Event";
$language["Start Date"]="Start Date";
$language["End Date"]="End Date";
$language["Details"]="Details";
$language["Location"]="Location";
$language["Update Event"]="Update Event";
$language["All Events"]="All Events";
$language["Exam Attendance"]="Exam Attendance";
$language["Select Exam"]="Select Exam";
$language["Next"]="Next";
$language["Exam Attendance For Class"]="Exam Attendance For Class";
$language["Add Exam"]="Add Exam";
$language["Update Exam"]="Update Exam";
$language["List Exam"]="List Exam";
$language["View Exam"]="View Exam";
$language["Exam Schedule"]="Exam Schedule";
$language["Search"]="Search";
$language["Start Time"]="Start Time";
$language["End Time"]="End Time";
$language["Room"]="Room";
$language["Submit Exam Schedule"]="Submit Exam Schedule";
$language["No Subject Assign for this class !"]="No Subject Assign For This Class !";
$language["Exam Routine"]="Exam Routine";
$language["Add Fee Type"]="Add Fee Type";
$language["Fee Type"]="Fee Type";
$language["Fee Code"]="Fee Code";
$language["Update Fee Type"]="Update Fee Type";
$language["List Fee Type"]="List Fee Type";
$language["View Fee Type"]="View Fee Type";
$language["Add New Category"]="Add New Category";
$language["Hostel Name"]="Hostel Name";
$language["Standard"]="Standard";
$language["Hostel Fee"]="Hostel Fee";
$language["Add Category"]="Add Category";
$language["Edit Category"]="Edit Category";
$language["Update Category"]="Update Category";
$language["Categories List"]="Categories List";
$language["Add New Hostel"]="Add New Hostel";
$language["Boys"]="Boys";
$language["Girls"]="Girls";
$language["Combine"]="Combine";
$language["Add Hostel"]="Add Hostel";
$language["Edit Hostel"]="Edit Hostel";
$language["Update Hostel"]="Update Hostel";
$language["Hostels List"]="Hostels List";
$language["Hostel Members List"]="Hostel Members List";
$language["Profile"]="Profile";
$language["Add New Hostel Member"]="Add New Hostel Member";
$language["Edit Hostel Member"]="Edit Hostel Member";
$language["Add Member"]="Add Member";
$language["Update Member"]="Update Member";
$language["Add New Invoice"]="Add New Invoice";
$language["Due Date"]="Due Date";
$language["Unpaid"]="Unpaid";
$language["Paid"]="Paid";
$language["Total"]="Total";
$language["Student List"]="Student List";
$language["Invoice Items"]="Invoice Items";
$language["Add New Row"]="Add New Row";
$language["Save Invoice"]="Save Invoice";
$language["Discount"]="Discount";
$language["Update Invoice"]="Update Invoice";
$language["List Invoice"]="List Invoice";
$language["ID"]="ID";
$language["View Invoice"]="View Invoice";
$language["Add Payment"]="Add Payment";
$language["Take Payment"]="Take Payment";
$language["Print Invoice"]="Print Invoice";
$language["Invoice ID"]="Invoice ID";
$language["Invoice No"]="Invoice No";
$language["Payment Status"]="Payment Status";
$language["Invoice To"]="Invoice To";
$language["Name"]="Name";
$language["Roll"]="Roll";
$language["Invoice Total"]="Invoice Total";
$language["Amount Due"]="Amount Due";
$language["Related Transaction"]="Related Transaction";
$language["Add New Book"]="Add New Book";
$language["Publisher"]="Publisher";
$language["Rack No"]="Rack No";
$language["Quantity"]="Quantity";
$language["Publish Date"]="Publish Date";
$language["Photo"]="Photo";
$language["Add Book"]="Add Book";
$language["Edit Book"]="Edit Book";
$language["Update Book"]="Update Book";
$language["Books List"]="Books List";
$language["Book"]="Book";
$language["Add New Issue"]="Add New Issue";
$language["Library Id"]="Library Id";
$language["Add Issue"]="Add Issue";
$language["Edit Issue"]="Edit Issue";
$language["Update Issue"]="Update Issue";
$language["Book Issues"]="Book Issues";
$language["Book Issues Of"]="Book Issues Of";
$language["Member Name -"]="Member Name -";
$language["Library Id -"]="Library Id -";
$language["Book Name"]="Book Name";
$language["Issue Date"]="Issue Date";
$language["Return Date"]="Return Date";
$language["Not Return"]="Not Return";
$language["Book Issue"]="Book Issue";
$language["Mamber Name"]="Mamber Name";
$language["Library Card"]="Library Card";
$language["Print Card"]="Print Card";
$language["Member Type"]="Member Type";
$language["Library ID"]="Library ID";
$language["Emergency Contact"]="Emergency Contact";
$language["Add New Member"]="Add New Member";
$language["Members List"]="Members List";
$language["Add Grade"]="Add Grade";
$language["Grade Name"]="Grade Name";
$language["Marks From"]="Marks From";
$language["Marks To"]="Marks To";
$language["Point"]="Point";
$language["Update Grade"]="Update Grade";
$language["List Grade"]="List Grade";
$language["View Grade"]="View Grade";
$language["Add Mark Distribution"]="Add Mark Distribution";
$language["Mark Distribution Type"]="Mark Distribution Type";
$language["Mark Percentage"]="Mark Percentage";
$language["Active"]="Active";
$language["Update Mark Distribution"]="Update Mark Distribution";
$language["List Mark Distribution"]="List Mark Distribution";
$language["View Mark Distribution"]="View Mark Distribution";
$language["View Marks"]="View Marks";
$language["Mark Register"]="Mark Register";
$language["Marks"]="Marks";
$language["Mark Details for Class"]="Mark Details For Class";
$language["Exam"]="Exam";
$language["You May Put 100% marks on exam fields if others field not available for purticular subject !"]="You May Put 100% Marks On Exam Fields If Others Field Not Available For Purticular Subject !";
$language["Save Marks"]="Save Marks";
$language["Promote Student"]="Promote Student";
$language["Selected Class"]="Selected Class";
$language["Promote Class"]="Promote Class";
$language["Promote Session"]="Promote Session";
$language["Promote"]="Promote";
$language["Promotion Option"]="Promotion Option";
$language["Student Roll will be placed automatically based on their Result."]="Student Roll Will Be Placed Automatically Based On Their Result.";
$language["Only Selected Subjects need pass mark or you can also change pass mark before promoting."]="Only Selected Subjects Need Pass Mark Or You Can Also Change Pass Mark Before Promoting.";
$language["Pass Mark"]="Pass Mark";
$language["Student Rank"]="Student Rank";
$language["Roll'"]="Roll'";
$language["Total Marks"]="Total Marks";
$language["Current Position"]="Current Position";
$language["No Exam Found"]="No Exam Found";
$language["Sorry No Exam Found !"]="Sorry No Exam Found !";
$language["Progress Card"]="Progress Card";
$language["Print Progress Card"]="Print Progress Card";
$language["School"]="School";
$language["Student Name"]="Student Name";
$language["Reg No"]="Reg No";
$language["Group"]="Group";
$language["Grade"]="Grade";
$language["Average Marks"]="Average Marks";
$language["Print"]="Print";
$language["Only"]="Only";
$language["Avg Grade"]="Avg Grade";
$language["Final Grade"]="Final Grade";
$language["FAIL"]="FAIL";
$language["Compose Message"]="Compose Message";
$language["Send Message"]="Send Message";
$language["Inbox"]="Inbox";
$language["New Message"]="New Message";
$language["View Message"]="View Message";
$language["Date "]="Date ";
$language["Send Items"]="Send Items";
$language["Receiver"]="Receiver";
$language["Add Notice"]="Add Notice";
$language["Heading"]="Heading";
$language["Website"]="Website";
$language["Update Notice"]="Update Notice";
$language["List Notice"]="List Notice";
$language["Showing Area"]="Showing Area";
$language["Notice Can See Only"]="Notice Can See Only";
$language["Parent Name"]="Parent Name";
$language["Father's Name"]="Father's Name";
$language["Mother's Name"]="Mother's Name";
$language["Father's Profession"]="Father's Profession";
$language["Mother's Profession"]="Mother's Profession";
$language["Profile Picture"]="Profile Picture";
$language["Add New Parent"]="Add New Parent";
$language["Update Parent"]="Update Parent";
$language["Parents List"]="Parents List";
$language["Parent Profile"]="Parent Profile";
$language["Guardian Name"]="Guardian Name";
$language["Roll No"]="Roll No";
$language["Register No"]="Register No";
$language["Mothers's Profession"]="Mothers's Profession";
$language["Attendance"]="Attendance";
$language["Month"]="Month";
$language["View Attendance"]="View Attendance";
$language["Print Report"]="Print Report";
$language["Attendance Report"]="Attendance Report";
$language["No Records Found !"]="No Records Found !";
$language["Guardian"]="Guardian";
$language["Date Of Birth"]="Date Of Birth";
$language["Gender"]="Gender";
$language["Blood Group"]="Blood Group";
$language["Religion"]="Religion";
$language["State"]="State";
$language["Country"]="Country";
$language["Optional Subject"]="Optional Subject";
$language["Activities"]="Activities";
$language["Remarks"]="Remarks";
$language["My Profile"]="My Profile";
$language["My Assignments"]="My Assignments";
$language["View Assignment"]="View Assignment";
$language["Download File 1"]="Download File 1";
$language["Download File 2"]="Download File 2";
$language["Download File 3"]="Download File 3";
$language["Download File 4"]="Download File 4";
$language["View Report"]="View Report";
$language["My Invoice List"]="My Invoice List";
$language["Pay Via PayPal"]="Pay Via PayPal";
$language["Pay Via Stripe"]="Pay Via Stripe";
$language["My Library History"]="My Library History";
$language["Not Return Yet"]="Not Return Yet";
$language["Sorry, No Records Found !"]="Sorry, No Records Found !";
$language["PayPal Charge"]="PayPal Charge";
$language["Payable Amount"]="Payable Amount";
$language["My Payment History"]="My Payment History";
$language["My Progress Card"]="My Progress Card";
$language["My Subjects"]="My Subjects";
$language["Subject Name"]="Subject Name";
$language["Subject Code"]="Subject Code";
$language["Full mark"]="Full Mark";
$language["Pass mark"]="Pass Mark";
$language["My Syllabus"]="My Syllabus";
$language["View Details"]="View Details";
$language["View Syllabus"]="View Syllabus";
$language["File"]="File";
$language["My Class Schedule"]="My Class Schedule";
$language["Print Class Schedule"]="Print Class Schedule";
$language["Designation"]="Designation";
$language["Joining Date"]="Joining Date";
$language["Change Password"]="Change Password";
$language["Old Password"]="Old Password";
$language["New Password"]="New Password";
$language["Update Password"]="Update Password";
$language["Edit Profile"]="Edit Profile";
$language["Facebook Link"]="Facebook Link";
$language["Twitter Link"]="Twitter Link";
$language["Linkedin Link"]="Linkedin Link";
$language["Google Plus Link"]="Google Plus Link";
$language["Update Profile"]="Update Profile";
$language["View Routine"]="View Routine";
$language["Exam Report"]="Exam Report";
$language["Expense Report"]="Expense Report";
$language["Date From"]="Date From";
$language["Expense Report from"]="Expense Report From";
$language["to"]="To";
$language["Financial Account Balance"]="Financial Account Balance";
$language["Current Balance"]="Current Balance";
$language["Income Report"]="Income Report";
$language["Income Report from"]="Income Report From";
$language["Staff Attendance Report"]="Staff Attendance Report";
$language["Attendance Report for"]="Attendance Report For";
$language["Student Attendance Report"]="Student Attendance Report";
$language["Attendance Report for Class"]="Attendance Report For Class";
$language["Student ID Card"]="Student ID Card";
$language["Show ID Card"]="Show ID Card";
$language["STUDENT IDENTITY CARD"]="STUDENT IDENTITY CARD";
$language["Print ID Card"]="Print ID Card";
$language["Add New Section"]="Add New Section";
$language["Room No/Name"]="Room No/Name";
$language["Rank"]="Rank";
$language["Capacity"]="Capacity";
$language["Add Section"]="Add Section";
$language["Section List"]="Section List";
$language["Class Name"]="Class Name";
$language["Section Name"]="Section Name";
$language["Class Teacher"]="Class Teacher";
$language["Update Section"]="Update Section";
$language["Compose SMS Text"]="Compose SMS Text";
$language["MAX 300"]="MAX 300";
$language["Send SMS"]="Send SMS";
$language["SMS Log"]="SMS Log";
$language["New SMS"]="New SMS";
$language["Mobile"]="Mobile";
$language["Add New Student"]="Add New Student";
$language["First Name"]="First Name";
$language["Last Name"]="Last Name";
$language["Birthday"]="Birthday";
$language["Male"]="Male";
$language["Female"]="Female";
$language["Register NO"]="Register NO";
$language["Extra Curricular Activities"]="Extra Curricular Activities";
$language["Update  Student"]="Update  Student";
$language["Students List"]="Students List";
$language["ID Card"]="ID Card";
$language["Student Profile"]="Student Profile";
$language["List Student Payment"]="List Student Payment";
$language["Update Student Payment"]="Update Student Payment";
$language["View Student Payment"]="View Student Payment";
$language["Payment History"]="Payment History";
$language["Total Amount"]="Total Amount";
$language["Invoice Id"]="Invoice Id";
$language["Add New Subject"]="Add New Subject";
$language["Subject Type"]="Subject Type";
$language["Full Marks"]="Full Marks";
$language["Passing Marks"]="Passing Marks";
$language["Add Subject"]="Add Subject";
$language["Edit Subject"]="Edit Subject";
$language["Update Subject"]="Update Subject";
$language["Subjects List"]="Subjects List";
$language["Assign Subjects"]="Assign Subjects";
$language["Add New Syllabus"]="Add New Syllabus";
$language["Add Syllabus"]="Add Syllabus";
$language["Edit Syllabus"]="Edit Syllabus";
$language["Update Syllabus"]="Update Syllabus";
$language["Syllabus List"]="Syllabus List";
$language["Syllabus"]="Syllabus";
$language["Add New Teacher"]="Add New Teacher";
$language["Update Teacher"]="Update Teacher";
$language["Teachers List"]="Teachers List";
$language["Teacher Profile"]="Teacher Profile";
$language["Road Name"]="Road Name";
$language["Transport Fee"]="Transport Fee";
$language["Transport Members List"]="Transport Members List";
$language["Members Type"]="Members Type";
$language["Vehicle Serial No"]="Vehicle Serial No";
$language["Add New Transport"]="Add New Transport";
$language["Road Fare"]="Road Fare";
$language["Add Transport"]="Add Transport";
$language["Edit Transport"]="Edit Transport";
$language["Update Transport"]="Update Transport";
$language["Transports List"]="Transports List";
$language["Route Fare"]="Route Fare";
$language["Add New Vehicle"]="Add New Vehicle";
$language["Vehicle Name"]="Vehicle Name";
$language["Serial Number"]="Serial Number";
$language["Add Vehicle"]="Add Vehicle";
$language["Vehicles List"]="Vehicles List";
$language["Update Vehicle"]="Update Vehicle";
$language["Add New User"]="Add New User";
$language["Permission Role"]="Permission Role";
$language["Default"]="Default";
$language["Add User"]="Add User";
$language["Update User"]="Update User";
$language["Users List"]="Users List";
$language["Exit"]="Exit";
$language["Full Screen"]="Full Screen";
$language["Dashboard"]="Dashboard";
$language["Hi"]="Hi";
$language["No Data Found"]="No Data Found";
$language["Showing"]="Showing";
$language["to"]="To";
$language["of"]="Of";
$language["Entries"]="Entries";
$language["Showing 0 To 0 Of 0 Entries"]="Showing 0 To 0 Of 0 Entries";
$language["Show"]="Show";
$language["Loading..."]="Loading...";
$language["Processing..."]="Processing...";
$language["No matching records found"]="No Matching Records Found";
$language["First"]="First";
$language["Last"]="Last";
$language["Previous"]="Previous";
$language["Promote Students"]="Promote Students";
$language["Parents"]="Parents";
$language["Academic"]="Academic";
$language["Sections"]="Sections";
$language["Subjects"]="Subjects";
$language["Assignments"]="Assignments";
$language["Bank / Cash Account"]="Bank / Cash Account";
$language["Accounts"]="Accounts";
$language["Transaction"]="Transaction";
$language["Chart Of Accounts"]="Chart Of Accounts";
$language["Payment Methods"]="Payment Methods";
$language["Payee &amp;amp; Payers"]="Payee &amp;amp; Payers";
$language["Student Fees"]="Student Fees";
$language["Fees Type"]="Fees Type";
$language["Generate Invoice"]="Generate Invoice";
$language["Student Invoices"]="Student Invoices";
$language["Library"]="Library";
$language["Members"]="Members";
$language["Books"]="Books";
$language["Book Categories"]="Book Categories";
$language["Issues"]="Issues";
$language["Add Issues"]="Add Issues";
$language["Transport"]="Transport";
$language["Vehicles"]="Vehicles";
$language["Transports"]="Transports";
$language["Hostel"]="Hostel";
$language["Categories"]="Categories";
$language["Examinations"]="Examinations";
$language["Exam List"]="Exam List";
$language["Grade Setup"]="Grade Setup";
$language["Mark Distribution"]="Mark Distribution";
$language["Inbox Items"]="Inbox Items";
$language["All Notice"]="All Notice";
$language["New Notice"]="New Notice";
$language["Events"]="Events";
$language["Email &amp;amp; SMS"]="Email &amp;amp; SMS";
$language["Reports"]="Reports";
$language["User Management"]="User Management";
$language["Administration"]="Administration";
$language["System Settings"]="System Settings";
$language["Adademic Session"]="Adademic Session";
$language["Student Group"]="Student Group";
$language["Picklist Editor"]="Picklist Editor";
$language["User Role"]="User Role";
$language["Database Backup"]="Database Backup";
$language["Languages"]="Languages";
$language["Website CMS"]="Website CMS";
$language["Posts"]="Posts";
$language["Pages"]="Pages";
$language["Site Menu"]="Site Menu";
$language["Theme Option"]="Theme Option";
$language["Academic Assignment"]="Academic Assignment";
$language["Academic Syllabus"]="Academic Syllabus";
$language["My Invoice"]="My Invoice";
$language["Library History"]="Library History";
$language["Class Schedule"]="Class Schedule";
$language["Home"]="Home";
$language["404 Not Found"]="404 Not Found";
$language["Oops, We could not find that page !"]="Oops, We Could Not Find That Page !";
$language["Recents Posts"]="Recents Posts";
$language["By"]="By";
$language["Sender Name"]="Sender Name";
$language["News"]="News";
$language["Posted On"]="Posted On";
$language["Back"]="Back";
$language["event"]="Event";
$language["Blog"]="Blog";
$language["Send A Message"]="Send A Message";
$language["Contact Information"]="Contact Information";
$language["Faculty"]="Faculty";
$language["Content Slider"]="Content Slider";
$language["Social And Contact"]="Social And Contact";
$language["Custom CSS"]="Custom CSS";
$language["Custom JS"]="Custom JS";
$language["Home Page"]="Home Page";
$language["Disabled Website"]="Disabled Website";
$language["Home Page Banner"]="Home Page Banner";
$language["Copyright Text"]="Copyright Text";
$language["Add New Slide"]="Add New Slide";
$language["Slider Heading"]="Slider Heading";
$language["Slider Content"]="Slider Content";
$language["Button Link"]="Button Link";
$language["Button Text"]="Button Text";
$language["Facebook"]="Facebook";
$language["Twitter"]="Twitter";
$language["Google Plus"]="Google Plus";
$language["Instagram"]="Instagram";
$language["Youtube"]="Youtube";
$language["Linkedin"]="Linkedin";
$language["Contact Email"]="Contact Email";
$language["Contact Phone"]="Contact Phone";
$language["Contact Address"]="Contact Address";
$language["Google MAP API"]="Google MAP API";
$language["Google MAP Latitude"]="Google MAP Latitude";
$language["Google MAP Longitude"]="Google MAP Longitude";
$language["Appearance"]="Appearance";
$language["Sidebar Color"]="Sidebar Color";
$language["Sidebar Text Color"]="Sidebar Text Color";
$language["Sidebar Border Color"]="Sidebar Border Color";
$language["Active Sidebar Background"]="Active Sidebar Background";
$language["You must add subjects before adding class routine"]="You must add subjects before adding class routine";
$language["N/A"]="N/A";
$language["Front Office"]="Front Office";
$language["Admission Enquiry"]="Admission Enquiry";
$language["Visitor Information"]="Visitor Information";
$language["Phone Call Logs"]="Phone Call Logs";
$language["Complain"]="Complain";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Source"]="Source";
$language["Enquiry Date"]="Enquiry Date";
$language["Next Follow Up Date"]="Next Follow Up Date";
$language["Action"]="Action";
$language["Purpose"]="Purpose";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Date"]="Date";
$language["Action"]="Action";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Call Type"]="Call Type";
$language["Date"]="Date";
$language["Start Time"]="Start Time";
$language["End Time"]="End Time";
$language["Action"]="Action";
$language["Complain Type"]="Complain Type";
$language["Source"]="Source";
$language["Complain By"]="Complain By";
$language["Phone"]="Phone";
$language["Date"]="Date";
$language["Action"]="Action";
$language["First Name"]="First Name";
$language["Last Name"]="Last Name";
$language["Phone"]="Phone";
$language["Email"]="Email";
$language["Address"]="Address";
$language["Description"]="Description";
$language["Date"]="Date";
$language["Next Follow Up Date"]="Next Follow Up Date";
$language["Reference"]="Reference";
$language["Select One"]="Select One";
$language["Source"]="Source";
$language["Select One"]="Select One";
$language["Class"]="Class";
$language["Select One"]="Select One";
$language["Number Of Child"]="Number Of Child";
$language["Purpose"]="Purpose";
$language["Select One"]="Select One";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Date"]="Date";
$language["In Time"]="In Time";
$language["Out Time"]="Out Time";
$language["Number Of Person"]="Number Of Person";
$language["Id Card"]="Id Card";
$language["Note"]="Note";
$language["Reset"]="Reset";
$language["Save"]="Save";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Call Type"]="Call Type";
$language["Select Type"]="Select Type";
$language["Date"]="Date";
$language["Start Time"]="Start Time";
$language["End Time"]="End Time";
$language["Note"]="Note";
$language["Name"]="Name";
$language["Phone"]="Phone";
$language["Call Type"]="Call Type";
$language["Select Type"]="Select Type";
$language["Date"]="Date";
$language["Start Time"]="Start Time";
$language["End Time"]="End Time";
$language["Note"]="Note";
$language["Complain Type"]="Complain Type";
$language["Select One"]="Select One";
$language["Source"]="Source";
$language["Select One"]="Select One";
$language["Complain By"]="Complain By";
$language["Phone"]="Phone";
$language["Email"]="Email";
$language["Date"]="Date";
$language["Taken Action"]="Taken Action";
$language["Note"]="Note";
$language["Attach Document"]="Attach Document";
$language["Reset"]="Reset";
$language["Save"]="Save";
$language["Update"]="Update";
$language["Student Details"]="Student Details";
$language["Parent Details"]="Parent Details";
$language["Payments History"]="Payments History";
$language["Excel Import"]="Excel Import";
$language["Import Excel"]="Import Excel";
$language["Import"]="Import";
$language["Download Excel File"]="Download Excel File";
